
<!-- saved from url=(0089)http://www.cs.bu.edu/~betke/cs585/restricted/hw-instructions/cs585-homework-template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CS585 Homework Template: HW[1] Student Name [Lunhao Liang]  </title>
<style>
<!--
body{
font-family: 'Trebuchet MS', Verdana;
}
p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}
h3{
margin: 5px;
}
h2{
margin: 10px;
}
h1{
margin: 10px 0px 0px 20px;
}
div.main-body{
align:center;
margin: 30px;
}
hr{
margin:20px 0px 20px 0px;
}
-->
</style>
</head>

<body style="">
<center>
<a href="http://www.bu.edu/"><img border="0" src="IMG/bu_logo.gif" width="119" height="120"></a>
</center>
<h1>Assignment 3</h1>
<p> CS 585 HW 3 <br>
  Lunhao Liang <br>
  Jinghui Ning, Di Zhu  <br>
  Oct. 9, 2018 </p>
<div class="main-body">
<hr>
<h2> Problem Definition </h2>
<p>
In this assignment, you will build upon the ideas you learned in class and in
the labs. Your team will design
and implement algorithms that recognize hand shapes or gestures, and create a
graphical display that responds to the recognition of the hand shapes or
gestures. 
</p>


<p>
Each team must write a webpage report on the assignment.  Use, for example,
http://www.cs.bu.edu/faculty/betke/cs585/restricted/hw-instructions/cs585-
homework-template.html.  To ensure that each team member builds his or her own
electronic portfolio, we ask that everybody submits his or her own report.
</p>

<strong>Learning Objectives</strong>

<ol>
<li> Read and display video frames from a webcam </li>

<li> Learn about tracking by template matching  </li>

<li> Learn about analyzing properties of objects in an image  </li>

<li> Create interesting and interactive graphical applications </li>
</ol>

<p>
<strong> Requirements </strong>

<p>
Design and implement algorithms that recognize hand shapes (such as making a
fist, thumbs up, thumbs down, pointing with an index finger etc.) or gestures
(such as waving with one or both hands, swinging, drawing something in the air
etc.) and create a graphical display that responds to the recognition of the
hand shapes or gestures. For your system, you could use some of the following
computer vision techniques that were discussed in class:

<ol>

<li>  template matching (e.g., create templates of a closed hand and an open hand) </li>

<li>  background differencing: D(x,y,t) = |I(x,y,t)-I(x,y,0)|</li>

<li>  frame-to-frame differencing: D’(x,y,t) = |I(x,y,t)-I(x,y,t-1)|</li>

<li>  motion energy templates (union of binary difference images over a window of time)</li>

<li>  skin-color detection (e.g., thresholding red and green pixel values)</li>

<li>  horizontal and vertical projections to find bounding boxes of ”movement blobs” or ”skin-color blobs”</li>

<li>  size, position, and orientation of ”movement blobs” or ”skin-color blobs”</li>

<li>  circularity of ”movement blobs” or ”skin-color blobs”</li>

<li>  tracking the position and orientation of moving objects</li>

</ol>

<p> You may use OpenCV library functions in your solution.  If you do so, you
must understand the OpenCV function in detail -- both the mathematical
formulation and the algorithm.  In particular, you must be able to explain the
function on a blackboard without access to the OpenCV help pages.


<p> <strong> Your algorithm should detect at least four different hand shapes or gestures. It should also work on cases when two hands are both in view and recognize each one separately. 
  Template matching is required for this assignment. </strong> </p>
<p>
In your report, create a confusion matrix to illustrate how well your system can classify the
hand shapes or gestures.

You are also asked to create a graphical display that responds to the movements
of the recognized gestures.  The graphics should be tasteful and appropriate to
the gestural movements.  Along with the program, submit the following
information about your graphics program:

<ol>
<li> An overall description </li>

<li> How the graphics respond to different hand shapes and/or gestures</li>

<li> Interesting and fun aspects of the graphics display </li>
</ol>



<strong> Submission </strong>

The programming assignment, along with the webpage report, should be made into a
.zip file and submitted using gsubmit. Please refer to the file ”CS 585 Homework
Instructions and Grading Criteria”
(http://www.cs.bu.edu/faculty/betke/cs585/restricted/hw-instructions/cs585-grading-criteria.html).

<hr>
<h2> Method and Implementation </h2>
<p> In this assignment I implemented template matching to recogonize different hand gesture like 1,2,3,4,5 as the templete photo below and implemente an interesting hand gesture addition game. </p>
<table border=1>
	<tr><th>1.jpg</th><th>2.jpg</th><th>3.jpg</th><th>4.jpg</th><th>5.jpg</th></tr>
<tr><td><img src="IMG/hw3/1.jpg" width="128" ></td><td><img src="IMG/hw3/2.jpg" width="128" ></td><td><img src="IMG/hw3/3.jpg" width="128" ><td><img src="IMG/hw3/4.jpg" width="128" ></td><td><img src="IMG/hw3/5.jpg" width="128">
</table>
	<p>
	1. Firstly we need to pick each frame of the video we get from the camera, so we set a Mat to capture each frame we get from the camera like the images below.
	</p>
	<table border=1>
	<tr><th>video image</th></tr>
		<tr><td><img src="IMG/hw3/video_image.png" width="250" height="250">
		</table>
	<p>
	2. Then for templates, we need to use threshold and convert it into binary images as the images below.
	</p>
		<table border=1>
	<tr><th>tp1</th><th>tp2</th><th>tp3</th><th>tp4</th><th>tp5</th></tr>
<tr><td><img src="IMG/hw3/tp1.png" width="128" ></td><td><img src="IMG/hw3/tp2.png" width="128" ></td><td><img src="IMG/hw3/tp3.png" width="128" ><td><img src="IMG/hw3/tp4.png" width="128" ></td><td><img src="IMG/hw3/tp5.png" width="128">
</table>
	<p> 3. Then we need to detect our skin color ane convery the image of each frame in to binary image and the binary image only shows our skin image as the image below. </p>
	<table border=1>
	<tr><th>skin</th>></tr>
	<tr><td><img src="IMG/hw3/skin_nofilter.png" width="250" height="250" ></td>
	</table>
	<p> 4. There are many noise on the skin binary image, so we need to use median filter to disnoise the binary image, the result are as below.</p>
	<table border=1>
	<tr><th>skin with median filter</th></tr>
	<tr><td><img src="IMG/hw3/skin.png" width="250" height="250" ></td>
	</table>
	<p> 5. Because there are many white blobs in the binary image.Then we need to find out these white blobs and get the hand area blobs in the image. Here we use a function in OpenCV cv::connectedComponentsWithStats() to get the numbers of blobs, the area of each blobs and the bounding box information for each blobs. Here we can use different color and bounding box to show different blobs. Here we choose the biggest two blobs as the hand image we get. We picked the two hand images out as the subimage we use to matching with temelete. This step's result listed below.</p>
				<p> Visual results of connectedComponentsWithStats()</p>
		<table border=1>
	<tr><th>color blobs</th><th>bounding boxes</th></tr>
	<tr><td><img src="IMG/hw3/color.png" width="250" height="250" ></td><td><img src="IMG/hw3/bounding_box.png" width="250" height="250" ></td>
	</table>
				<p> The two largest blobs we pick</p>
		<table border=1>
	<tr><th>Image1</th><th>Image2</th></tr>
	<tr><td><img src="IMG/hw3/hand1.png" width="250" height="250" ></td><td><img src="IMG/hw3/hand2.png" width="250" height="250" ></td>
	</table>
	<p> 6. Because the templates we use is photo for right hand, if we want to detect left hand, we need to flip the original right hand templates and generate left hand templates. Then we resize the two hand images and all the lefthand and righthand templates into the same size. Here we resize all the templates and two hand images into 300*300.</p>

	<p> 7. Here we use a function in OpenCV matchTemplate() to do template matching between the 5 kinds of lefthand and righthand templates and two hand images. Here the mathmatical method we use in matching template is CV_TM_CCOEFF_NORMED, this function will return a value and we choose the largest value of all the templates as the best matching and then if the best matching value larger than a threshold then draw a rectangle bounding box(red and blue) to locate the hand we match.
	</p>
	
		<p>
	I wrote four funcitons in this program:
</p>
	<p>
<li>string double2string(double do_b): to convert double to string.</li>
<li>uchar toZero(uchar a): to convert the number larger than 0 to 0.</li>		
<li>void mySkinDetect(Mat& src, Mat& dst): to detect the skin blobs and convert it into binary image.</li>
<li>int main(): capture video image and do template pre-processing and get the hand blobs from skin-detection image and do hand gesture recogonition.</li>
	</p>
	
	<p>
The funcitons I called from opencv are:
<ul>
<li>medianBlur: to remove the skin-color noise using median filter</li>
<li>minMaxLoc: to find the maximum value and the location of a matrix </li>
<li>threshold: to binarize an image with a given threshold</li>
<li>resize: to resize the images and templates</li>
<li>rectangle, putText: to draw graphics responds</li>
<li>connectedComponentsWithStats: to find tha larget two connectedComponents in the image(Two Hands)</li>
<li>matchTemplate: to match the templates and return the best matching value</li>
</ul>
</p>
	

<hr>
<h2>Experiments</h2>
<p>Here I used the camera on my laptop and webcamera I borrow from CS Lab and use different hand gesture to do different hand gesture recogonition experiments.</p>

<hr>
<h2> Results</h2>
<p>Here shows part of the results of using using different hand gestures to test this system(including single hand in blue bounding box and double hands in both blue and red bounding box). And there is also a demo for our interesting</p>
	<p>And there is also a demo for our interesting number addition game!</p>
<p>1. Single hand</p>
		<img src="IMG/hw3/result2.png" width="250" height="250" ><img src="IMG/hw3/result3.png" width="250" height="250" ><img src="IMG/hw3/result4.png" width="250" height="250" >
	<p>2. Double hand</p>
				<img src="IMG/hw3/result1.png" width="250" height="250" ><img src="IMG/hw3/result5.png" width="250" height="250" >
<p>3. Demo for interesting number addition game</p>
		<img src="IMG/hw3/app_demo.png" width="250" height="250" >
	<p>The confusion matrix </>
	<table border=1>
	<tr><th>hand shape</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
			<tr><td>1</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>2</td><td>1</td><td>7</td><td>0</td><td>0</td><td>1</td></tr>
			<tr><td>3</td><td>0</td><td>1</td><td>9</td><td>0</td><td>1</td></tr>
			<tr><td>4</td><td>2</td><td>2</td><td>1</td><td>10</td><td>2</td></tr>
			<tr><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td></tr>
	</table>

<hr>
<h2> Discussion </h2>

<p> 
Discuss your method and results:
</p><ul>
<li>The Strength of my method to very fast and accurate. But the weakness is that the skin detection is influenced by brightness in the environment and it may detect wood door and floor as skin and the template matching method is not correct when my hand rotate or in different direction.</li>
<li>The results show that our hand gesture recognition results are successful if there is sufficient and uniform light in the environment. We expected to find a faster and more accurate way to do hand gesture recogonition than using image pyramid. Finally we succeed.</li>
<li>Potential future work: The algorithm's advantage is quick. But when hand rotate and change direction from the camera the result may be not accurate. So we can improve the algorithm to fix this problem</li>
</ul>
<p></p>

<hr>
<h2> Conclusions </h2>
<p> Based on the discussions, I have deep understanding of template matching.</p>
<hr>
<h2> Credits and Bibliography </h2>
<p>https://docs.opencv.org/2.4/doc/tutorials/imgproc/histograms/template_matching/template_matching.html </p>
<p>https://docs.opencv.org/3.0-beta/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html</p>
		
<hr>
</div>





<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>