
<!-- saved from url=(0089)http://www.cs.bu.edu/~betke/cs585/restricted/hw-instructions/cs585-homework-template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CS585 Homework Template: HW[1] Student Name [Lunhao Liang]  </title>
<style>
<!--
body{
font-family: 'Trebuchet MS', Verdana;
}
p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}
h3{
margin: 5px;
}
h2{
margin: 10px;
}
h1{
margin: 10px 0px 0px 20px;
}
div.main-body{
align:center;
margin: 30px;
}
hr{
margin:20px 0px 20px 0px;
}
-->
</style>
</head>

<body style="">
<center>
<a href="http://www.bu.edu/"><img border="0" src="IMG/bu_logo.gif" width="119" height="120"></a>
</center>
<h1>Principle &amp; Visualization Of 3D Positon &amp; FOV Of Flying Object</h1>
<p> CS 585 Final project<br>
  Lunhao Liang <br>
  Dec. 11, 2018 </p>
<div class="main-body">
<hr>
<h2> Problem Definition </h2>
<p>Given the 3D position of a specific bat and assumptions of the bat’s field of view. </p>	
<strong>Goal 1</strong>
<p>To find a method that determines which other bats are visible in its field of view. </p>
<strong>Goal 2</strong>
<p>visualize the view that the bat has with computer graphics.
</p>
<hr>
<h2> Input&nbsp;Dataset</h2>
<strong>1. 3d location of the bats</strong
	<p></p>
	<img border="0" src="IMG/FinalProject/Picture1.png" width="696" height="358">
		<p></p>
<strong>2. 11 DLT coefficients for all 3 cameras</strong>
	<p></p>
	<img border="0" src="IMG/FinalProject/Picture3.png" width="695" height="63">
		<p></p>
  <strong>3. Images with x and y pixel value of the bats recorded by 3 cameras</strong>
		<p></p>
  <img border="0" src="IMG/FinalProject/Picture2.png" width="465" height="342">
		<p></p>
		<strong>Video of the input file</strong>
	<p>The 7th dataset in (Multi-view Multi-Object Tracking) </p>
	<p>
http://csr.bu.edu/BU-TIV/BUTIV.html</p>
  <p>This dataset has ground truth tracks of multiple bats.
	  
	  The dataset is marked as: 
	  Task: Multi-view Multi-Object Tracking
	  Description: Track all the objects (bats) throughout the sequence with one or more camera views. </p>
  <hr>
<h2>Desired Results</h2>
<p>For result the goal of this project is to implement a system which can draw bat's flying animation realtime and can output the video of the animation. Assume the parameters of a camera model.
 </p>
<p>For each bats and cameras in this frame, assume the parameters of the camera model of the bats and build a perspective projection camera model for any bat in any frame. And calculate the position transformation of the bats, this system can switch to show the field of view of this bats and camera.</p>
<p>Then I use OpenGL to visualize the bat’s FOV. Draw which bats can be sees in this bats FOV. And I implement a GUI to adjust the parameters of the camera and projection model of the view field of the bats.</p>

<hr>
<h2>Background Research</h2>
<strong>Existing Research</strong>
	<p>There are pose estimation, and landmark localization paper which is already start research the relationship between localization of objects and the localization of camera. For example the RPP(Robust Plannar Pose) alogrithm</p>
	<p>Zhu X, Ramanan D. Face detection, pose estimation, and landmark localization in the wild[C]//Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on. IEEE, 2012: 2879-2886.</p>
	<p>Schweighofer G, Pinz A. Robust pose estimation from a planar target[J]. IEEE transactions on pattern analysis and machine intelligence, 2006, 28(12): 2024-2030.</p>
	<p>And there are also many other research about tracking and estimation the objects in space. For example the kalman filter.</p>
	<p>M. Fosbry, J. L. Crassidis, "Relative navigation of air vehicles", Journal of Guidance Control and Dynamics, 2008. </p>
	<p>. S. M. Oh, E. N. Johnson, "Relative motion estimation for vision-based formation flight using unscented kalman filter", AAIA Guidance Navigation and Control Conference and Exhibit, pp. 20-23, August 2007.</p>
<hr>
	
	<h2> Method</h2>
<strong>1. Stimulate Camera Model</strong>
	<p>1.Pinhole Camera Model</p>
	<p>Here we assume bat’s FOV is a pinhole camera model (perspective projection). According to the picture below, the world Coordinate System is Xw, Yw, Zw and the camera coordinate system is Xc, Yc, Zc (Zc is the direction of the camera). The object p which is going to be projected to the image plane uv.</p>
	
	<img border="0" src="IMG/FinalProject/Picture4.png" width="520" height="349">
	<p></p>
	<p>2.Transform From World Coordinate To Camera Coordinate</p>
	<p>Here I use the following matrix equation to do rotation transformation and translation transformation for the world coordinate and transform it to the camera coordinate(Xc, Yc, Zc). Here rotation matrix R is a 3x3 3D rotation matrix and t is a 3x1 3D translation matrix.</p>
	
		<img border="0" src="IMG/FinalProject/Picture5.png" width="463" height="123">
		<p>Here I need to define the camera coordinate system. Zc(id) is the direction of the No.id bat facing to. We assume the world coordinate Zw = {0,0,1}, Xw = {1,0,0}, Yw = {0,1,0}. Assume the initial up vector for Zc(id) is {0,1,0}. Then I do cross product Zc(id) X up to get right vector, then do cross product right X Zc(id) to get the new up vector, now we get the new camera coordinate system Xc = right, Yc = up, Zc = Zc(id).</p>
	
			<p>Here is a problem how we get the rotation matrix R? There are 2 methods.</p>
			<p>The first method is to calculate the rotation matrix directly (http://planning.cs.uiuc.edu/node102.html). Here we assume the world coordinate rotate α around Zw axis, rotate β around Yw axis, rotate γ around Xw axis. We can get the rotation matrix. </p>
			<img border="0" src="IMG/FinalProject/Picture6.png" width="1398" height="159">
				<img border="0" src="IMG/FinalProject/Picture7.gif" width="724" height="119">
	
	<p>The second method is to calculate the direction cosine matrix(DCM) which equals the rotation matrix R (http://www.starlino.com/dcm_tutorial.html)
		Assume the world coordinate Xw, Yw, Zw is I, J, K. And the camera coordinate is i, j, k. We calculate the angle between each I, J, K and each i, j, k. Then we use the following DCM to represent the rotation matrix.
</p>
			<img border="0" src="IMG/FinalProject/Picture8.gif" width="620" height="74">
			<img border="0" src="IMG/FinalProject/Picture9.jpg" width="279" height="249">
	
	<p>2.Transform from camera coordinate to image plane coordinate</p>
	<p>Here we should applied the perspective projection to project the camera coordinate Xw, Yw, Zw to the image plane which is 2D (Only have x, y value, the z value is focal length constantly). The priciple of the projection and the equation are the following pictures. </p>
	
				<img border="0" src="IMG/FinalProject/Picture10.png" width="357" height="231">
			<img border="0" src="IMG/FinalProject/Picture11.png" width="167" height="93">
		<img border="0" src="IMG/FinalProject/Picture12.png" width="345" height="163">
	
	
	<p>2.Transform from camera coordinate to image plane coordinate</p>
	<p>Here we should applied the perspective projection to project the camera coordinate Xw, Yw, Zw to the image plane which is 2D (Only have x, y value, the z value is focal length constantly). The priciple of the projection and the equation are the following pictures. </p>
	
				<img border="0" src="IMG/FinalProject/Picture10.png" width="357" height="231">
			<img border="0" src="IMG/FinalProject/Picture11.png" width="167" height="93">
		<img border="0" src="IMG/FinalProject/Picture12.png" width="345" height="163">
	
		<p>3.Transform from image plane coordinate to pixel coordinate</p>
	<p>Then we need to transform from image plane coordinate which is denoted by actual length (Unit: Meter) to pixel coordinate which is denoted by pixel value.</p>

	<p>Here we introduce Pixel Per Inch (PPI) for image plane to denote the resolution of the image plane. For example, a 15-inch (38 cm) display whose dimensions work out to 12 inches (30.48 cm) wide by 9 inches (22.86 cm) high, capable of a maximum 1024×768 pixel resolution, can display around 85 PPI in both the horizontal and vertical directions. This figure is determined by dividing the width (or height) of the display area in pixels by the width (or height) of the display area in inches. (https://en.wikipedia.org/wiki/Pixel_density). </p>
	
	<p>Here we define the horizontal PPI of the image plane as 1/k. Then we define the vertical PPI of the image plane as 1/l. We assume the OI(u0,v0) (Unit: Pixel) point on the center of the image plane </p>
	
	<p>The priciple and the equation are the following pictures. </p>
	

	
				<img border="0" src="IMG/FinalProject/Picture13.png" width="357" height="231">
			<img border="0" src="IMG/FinalProject/Picture14.png" width="167" height="93">
		<img border="0" src="IMG/FinalProject/Picture15.png" width="345" height="163">
	
	<p>4.The whole transformation equation from world coordinate to pixel value</p>
	<p>We also call this pinhole camera model for each bat as the field of view (FOV). </p>
				<img border="0" src="IMG/FinalProject/Picture16.png" width="594" height="375">
	
	<p>5.Summary Of Camera Parameters</p>
	<p>Extrinsic Parameters</p>
	<p>World coordinate system and camera coordinate system. Rotation matrix R and translation vector t.</p>
	<p>Intrinsic Parameters</p>
<p>Focal length f. Horizontal and vertical PPI (1/k, 1/l) of the image plane. Width and height of the image plane (2u0, 2v0)</p>
	<p>We only know the camera’s direction (This frame’s position – previous frame’s position) and world coordinate system. And all the other parameters of the camera of the bat's view model we need to assume.</p>
	
	<p>6.How to judge if other bats are in the FOV of a specific bat we choose?</p>
	<p>Get the final u, v in the image plane of each other bats in this frame if 0 is smaller than u, u is smaller than width and 0 is smaller than v, v is smaller than height, then the bat is in the FOV, else the bat is out of FOV.</p>
	
		<p>We use this method to judge if the other bats are in the FOV of given bat.</p>
	
<strong>Visualization In OpenGL</strong>
	<p>1.Define The Perspective Projection Using Functions In OpenGL</p>
	<p>We assume and build the camera model of the bats in previous step. Then we need to do visualization in OpenGL.</p>
		<p>We use gluLookAt (eyex, eyey, eyez, centerx, centery, centerz, upx, upy, upz) function in OpenGL to define the camera in the scene. Here eyex, eyey, eyez represent the camera’s location in scene. centerx, centery, centerz represent the point the camera focus on. (Camera Direction =  (centerx - eyex), (centery - eyey), (centerz - eyez)). upx, upy, upz represent the up vector of the camera.</p>
<p>Then we use gluPerspective(fovy, aspect, zNear, zFar) function in OpenGL to define a perspective projection matrix. fovy represent the θ in the following picture. aspect represent the width/height of image plane. zNear and zFar represent the near and far image clipping window’s distantce to the camera. The following picture reptrsent the model of perspective projection model in OpenGL.</p>
				<img border="0" src="IMG/FinalProject/Picture17.jpg" width="566" height="241">
	
	<p>2.How to visualize in OpenGL</p>
	<p>First we define the bats position, direction and calculate Modelview matrix in OpenGL (Simply use sphere represent bats). Then we multiply the Modelview matrix with Perspective matrix to get the bats position in camera coordinate system. Next we render the bats in the camera space and implement graphic user interface to customize the parameters in this program.
</p>
	
	<h2>Result</h2>
<strong>Function</strong>
	<p>Assume and build the camera model for and return which bats are in the view according to the camera model we assume.</p>
<p>Visualization of the view of each bat and the view of a camera on the ground in OpenGL.</p>
<p>A user interface to modify and customize the parameters of the view of the bats or camera.</p>
<p>Output the view of each bats as image and we can use FFMPEG to combine the image into video.</p>
	
	
<strong>Output Image</strong>
	<p>The following picture is the visualization of the view of no.14 bat in frame 1.</p>
					<img border="0" src="IMG/FinalProject/Picture18.png" width="305" height="228">
	<p>The following picture is the visualization of the view of no.14 bat from frame 63 to frame 68.</p>
					<img border="0" src="IMG/FinalProject/Picture20.png" width="305" height="244">
						<img border="0" src="IMG/FinalProject/Picture21.png" width="305" height="244">
						<img border="0" src="IMG/FinalProject/Picture22.png" width="305" height="244">
						<img border="0" src="IMG/FinalProject/Picture23.png" width="305" height="244">
							<img border="0" src="IMG/FinalProject/Picture24.png" width="305" height="244">
							<img border="0" src="IMG/FinalProject/Picture25.png" width="305" height="244">
	
		<p>The following picture is the user interface.</p>
					<img border="0" src="IMG/FinalProject/Picture19.png" width="305" height="228">
	
	<p></p>
	<strong>Output Video</strong>
	<p>The following video is the view of No.14 bat from frame 2 to frame 101.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iXQxq9qmwZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
		<p>The following video is the view from a point on the ground from frame 2 to frame 101.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qr09RsPCqH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	
	
	
<h2>Problem, conclusion and improvement</h2>
<strong>Problem And Analysis</strong>
	<p>Program 1: Build the view model for a given bat and return the other bats’ id in the given bat’s view</p>
		<p>Program 1: Build the view model for a given bat and return the other bats’ id in the given bat’s view</p>
		<p>Program 2:  Visualize the view of the given bat using OpenGL</p>
		<p>These two programs run independently</p>
	
			<p>Main Problem:</p>
	
			<p>Program 1’s result doesn’t match with the result of program 2 sometimes! (For example, the program 1’s view model we build return there are only 5 bats in the view but in OpenGL we can see 8 bats in the view) </p>
	
			<p>Reason Analysis: </p>
	
			<p>a. The parameters we assumed for the camera model is improper so the result is improper</p>
				<p>b. The per unit length in OpenGL is not meter either pixel which is confusing (Its just like a black box) but the per unit length in the camera model we build is based on real meters and pixels in real life which will cause difference in result </p>
	
<strong>Conclusion</strong>
	<p>Not successful yet. 
The OpenGL visualization does show the relative positions and bats in view. But because of the per unit length and improper camera parameter assumption problem. The visualization results and the camera model results can not match sometimes! The visualization is not the most accurate showing of the view of bats in real life</p>

<p>But once proper parameters of the bat’s view be given instead of making assumption for all the parameters and I figure out the principle of the per unit length of OpenGL or I use another way to do visualization. I think it will success.
</p>
	
	<strong>What Can Improve</strong>
	<p>Use bats model to represent bat instead of sphere</p>
					<img border="0" src="IMG/FinalProject/Picture26.png" width="114" height="113">
						<img border="0" src="IMG/FinalProject/Picture27.png" width="209" height="138">
	
<p>Give more camera intrinsic and extrinsic parameters we have already know instead of assume all the parameters myself. Giving a proper group of parameters can efficiently improve the accuracy.</p>
	
	<p>The bat’s size and volume is also a important parameter in this problem.</p>
	<p>Use an Unscented Kalman Filter to estimate the direction of the bat in each frame to avoid the suddenly jump of the direction of the bats 
	(Oh, Seung-Min, and Eric Johnson. "Relative motion estimation for vision-based 	formation flight using unscented Kalman filter." AIAA Guidance, Navigation 	and Control Conference and Exhibit. 2007.).</p>
	
	
	
	

<hr>
</div>





<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>