
<!-- saved from url=(0089)http://www.cs.bu.edu/~betke/cs585/restricted/hw-instructions/cs585-homework-template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CS585 Homework Template: HW[1] Student Name [Lunhao Liang]  </title>
<style>
<!--
body{
font-family: 'Trebuchet MS', Verdana;
}
p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}
h3{
margin: 5px;
}
h2{
margin: 10px;
}
h1{
margin: 10px 0px 0px 20px;
}
div.main-body{
align:center;
margin: 30px;
}
hr{
margin:20px 0px 20px 0px;
}
-->
</style>
</head>

<body style="">
<center>
<a href="http://www.bu.edu/"><img border="0" src="IMG/bu_logo.gif" width="119" height="120"></a>
</center>

<h1>Assignment 2</h1>
<p> 
 CS 585 HW 2 <br>
 Lunhao Liang <br>
 No Teammate <br>
 Sept. 26, 2018 
</p>

<div class="main-body">
<hr>
<h2> Problem Definition </h2>
<p>In this assignment, your team will design and implement algorithms that can analyze and recognize random shapes. 
You are given a <a href="shapes_dataset.zip">shape dataset</a> (in the "shapes_train2018" folder) that consists of 501 synthesized color image with randomly sized and colored object shapes in it.
The shapes are categorized into three types: square, circle and equilateral triangle. For each image, ground-truth
annotations are provided in the "annotations" folder where you can find a binary mask for each shape that occurs in every image with the file name indicating the shape type. </p>
<p>For example, a shape image (filename: 1027.jpeg) with two circles, one square and one equilateral triangle is shown below with a yellow background. In the annotation folder, 
we could find six binary masks that are related to this shape image. Three of them are presented here. </p>
<img border="0" src="IMG/hw2/1027.jpeg" height="100">
<img border="0" src="IMG/hw2/1027_circle_c_crowd.png" height="100">
<img border="0" src="IMG/hw2/1027_square_c_crowd.png" height="100">
<img border="0" src="IMG/hw2/1027_triangle_c_crowd.png" height="100">
<p>Note that not every shape blob is separately annotated. </p>

<strong> Requirements </strong>
<br>
<ol>
<li> For each shape image, determine its background color and label each and every shape blobs according to their color.  </li>
<li> For each shape blob, implement a border following algorithm to find its outermost contour (i.e. the border pixels) and compare it with OpenCV's "findContours" function. </li>
<li> For each shape blob, classify its border pixels (in other words, segment its outermost contour) into three types: borders against the background, borders against another shape blob and borders that are a border of the whole image. </li>
<li> (Optional) You may also segment the border according to their convexity, i.e. find out all convex segments and concave segments. This may help you analyze its shape type. </li>
<li> For each shape blob, come up with an algorithm that can recognize its shape type (square, circle, or triangle). 
</ol>
<p>For the above subtasks, you need to visualize your result by creating a graphical display that demonstrates your results. 
You may use OpenCV library functions in your solution, <strong>except that you need to implement your own border following algorithm</strong>. If you use an OpenCV function, you must understand it in detail -- both the mathematical formulation and the algorithm. In particular, you must be able to
explain the function on a blackboard without access to the OpenCV help pages. </p>
<p> For the shape recognition part, use the annotations to evaluate the performance of your algorithm quantitatively. Calculate the precision ( =TP/(TP+FP)) of your algorithm. Optionally, find another measurement that 
can show its performance. </p>

<p>Each team must write a webpage report on the assignment. Use, for example, http://www.cs.bu.edu/faculty/betke/cs585/restricted/hw-instructions/cs585-homework-template.html. 
To ensure that each team member builds his or her own electronic portfolio, we ask that everybody submits his or her own report.</p>

<strong> Submission </strong>

The programming assignment, along with the webpage report, should be made into a
.zip file and submitted using gsubmit. Please refer to the file ”CS 585 Homework
Instructions and Grading Criteria”
(http://www.cs.bu.edu/faculty/betke/cs585/restricted/hw-instructions/cs585-grading-criteria.html).


<hr>
<h2> Method and Implementation </h2>
<p> In this assignment I implemented image disnoising, different image contour detection based on color blobs in the image and shape recognition function of the input images. The functions' details are listed below. </p>
<p>
1. There are too many noise points on origin images so I need to disnoise the images, here I try to use Median Filter, Means Filter and Fast Non-local Means Denoising three methods to disnoising the images.
</p>
<p>
2. I need to find the main colors of the blobs in the image, to find the main colors that means I need to find color which appears most in this image. So I scan each pixel in 128*128 image and record its color and count the total number of each type of color. Finanly I sorted all colors by their number and I noticed that in each image of the data set, there are no more than 5 kinds of main colors. So I choose 5 colors appear most as the main colors of the image. And usually the color appear most in image is the background color, so I choose the color appears most as the background color.
</p>
<p> 3. To find the contour of the image, firstly need to use the main color set, background and disnoised images from step 2 and step1 then I scan each row and each column for each pixel and detect its color and if the color value is similar(Difference of R G B value is lower than 10) to color value in main color set then pick this pixel as the candidate pixel. Then calculate the N8 pixels of this pixel for each N8 pixels if there is a pixel's different(Difference of R G B value is larger than 10) from this pixel. Then we think this pixel is a border pixel and if there is one pixel whose color is similar to background then we think this pixel is a pixel in border against the background and draw it in white to show. If there is not any pixel whose color is similar to background but there is one pixel's color be similar to another color in main color set, then we think this pixel is a pixel in borders against another shape blob and draw it in green to show. If there is not any pixel whose color is different from the center pixel's color and if there is one pixel whose x or y value is on the border of the whole image, then we think this pixel is a pixel in borders that are a border of the whole image and draw it in red to show. </p>
	
	<p> 4. To recogonize different shape in the image. I use a simple method. The general method is that we scan row by row from the first pixel of each row. If we firstly found a pixel whose color is in main color set and its previous color is similar to background color we start from this pixel and we get the (x,y) value of this pixel and then we start at (0,y+15) and scan this row to find the first pixel whose color is similar to the color of pixel at (x,y) and its previous color is similar to background color and we get the location value (i,j) of this pixel and calculate abs(x - i)/abs(y - j) to calculate the sloap of the two point and we can get the slopes in some ranges are triangle and slopes in some ranges are square and the others are circle.</p>

		<p> 5. For percision period, I scan the annotation folder's files and count the total circles, squares and triangles in 500 images and use the number of each imags's triangles, squares and circles I deteced to calculate the TP and FP to calculate the percision ( =TP/TP+FP)</p>
	<p>
	I wrote eight funcitons in this program:
</p>
	<p>

<li>bool same_color(Vec3b a, Vec3b b): to check if two input color is similar(Difference of R G B value is larger than 10)</li>
<li>void getn8(int x, int y, int n8coord[8][2]): to get the N8 of one pixel</li>
<li>void FindObjectsContours(const Mat &src1, Mat origin1): to find contours of blobs</li>
		<li>bool if_blob_color(Vec3b color, Vec3b n8color): to find if it is border against another blob by checking its color</li>
		<li>string Int_to_String(int n): to convert int to string</li>
		<li>bool the_color_used(Vec3b color, vector<Vec3b> used_colorset): to find contours of blobs</li>
		<li>bool if_main_color(Vec3b color): to find if the color of the pixel color is main color</li>
		<li>void findshape(const Mat &src1): to recogonize the shape of the blob</li>
	</p>
	

<hr>
<h2>Experiments</h2>
<p>Here I used the origin images set(Not be optimized) and optimized images set as my dataset and run the program to getting main color, finding the contours, reconizing shape, comparing with annotations and calculating percision.</p>
	
<p>For origin images set I used disnoising method in program but in optimized images I did not re-disnoise it.</p>

<hr>
<h2> Results</h2>
<p>Here shows part of the results of using all 500 Not Optimized Images and all 500 Optimized Images.(For more results and details please see the result folder in files I submitted)</p>
<p>1. For contour detection part, I use white contour to show borders against the background, green contour to show borders against another shape blob and red contour to show borders that are a border of the whole image.</p>
	<p>2. Main Color is shown below "" .</p>
<p>3. For shape detection part, I have count the TP and FP value for all 500 images and calculate&nbsp;precision ( =TP/(TP+FP)) for both Not Optimized Data and Optimized Data.</p>
<table border=1>
	<tr><th>Image Name</th><th>Origin Image</th><th>Contour(Not Optimized Data)</th><th>Contour(Optimized Data)</th><th>Main Color Set/Shape Detection</th></tr>
<tr><td>1020.jpeg</td><td><img src="IMG/hw2/1020.jpeg" width="128" ></td><td><img src="IMG/hw2/1020_no.bmp" width="128" ><td><img src="IMG/hw2/1020_o.bmp" width="128" ></td><td><img src="IMG/hw2/1020_shape.PNG" hight="200" width="200" >
	<tr><td>1051.jpeg</td><td><img src="IMG/hw2/1051.jpeg" width="128" ></td><td><img src="IMG/hw2/1051_no.bmp" width="128" ><td><img src="IMG/hw2/1051_o.bmp" width="128" ></td><td><img src="IMG/hw2/1051_shape.PNG" hight="200" width="200" >

</table>
	<p>The percision results </>
	
	<table border=1>
	<tr><<th>TP(For all 500 images)</th><th>FP(For all 500 images)</th><th>Precision</th><th>Visual Showing</th></tr>
<tr><td>944</td><td>69<td>0.931885</td><td><img src="IMG/hw2/precision.png" hight="200" width="200" >

</table>


<hr>
<h2> Discussion </h2>

<p> 
Discuss your method and results:
</p><ul>
<li>The Strength of my method to find contours and recognize the shape in image is it is fast. But the weakness is that for original images(Not optimized images) its acceracy is not high.</li>
<li>The results show that my find contours method is successful if the original image is clear enough but it also works in Not optimized images although the results are not as good as results of optimized images, but it's better than directly detect the color of each pixel and find differences between color and other image. And for shape recogonition algorithm it is very simple and it can deal with most usual situation but it can not deal with some special situations, I think can scan the image from different directions and compare results of each scan and get more accurate results.  </li>
<li>Potential future work: The algorithm's advantage is quick. But because of the limitaion of time, I have no time to improve my shape recognition logic. In the future I can improve my shape recognition algorithm's accuracy and improve the function to disnoise the image.</li>
</ul>
<p></p>

<hr>
<h2> Conclusions </h2>
<p> Based on the discussions, I have deep understanding of contour of image and pixel leveled shape recogonition of the image.</p>
<hr>
<h2> Credits and Bibliography </h2>
<p>https://en.wikipedia.org/wiki/Sensitivity_and_specificity </p>
<p>https://docs.opencv.org/3.3.1/d5/d69/tutorial_py_non_local_means.html</p>
		<p>https://en.wikipedia.org/wiki/Centroid</p>
		
<hr>
</div>





<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>