
<!-- saved from url=(0089)http://www.cs.bu.edu/~betke/cs585/restricted/hw-instructions/cs585-homework-template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CS585 Homework Template: HW[1] Student Name [Lunhao Liang]  </title>
<style>
<!--
body{
font-family: 'Trebuchet MS', Verdana;
}
p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}
h3{
margin: 5px;
}
h2{
margin: 10px;
}
h1{
margin: 10px 0px 0px 20px;
}
div.main-body{
align:center;
margin: 30px;
}
hr{
margin:20px 0px 20px 0px;
}
-->
</style>
</head>

<body style="">
<center>
<a href="http://www.bu.edu/"><img border="0" src="IMG/bu_logo.gif" width="119" height="120"></a>
</center>

<h1>Assignment 1</h1>
<p> 
 CS 585 HW 1 <br>
 Lunhao Liang <br>
 No Teammate <br>
 Sept. 11, 2018 
</p>

<div class="main-body">
<hr>
<h2> Problem Definition </h2>
<p>
In your lab section on Friday, September 7, 2018, you learned how to input an image into your code, process it, and output it. The goal of this part of the assignment is to further familiarize you with programming with images. Your program should take an image of your face as an input, manipulate it in three ways and then output the processed face:
</p>
<p>
1. Create a grayscale image of your face by converting your color image using one of the conversions we discussed in class last week.
	</p>
<p>
2. Flip your face image horizontally, i.e. left to right, right to left.
	</p>
<p>
3. Come up with a third way of manipulating your face that produces an interesting output. For example, you may create a blurred image of your grayscale face by assigning to each pixel the average grayscale pixel value of itself and its 8 neighbors. Hint: You may have to run your program a few times to make the blurring noticeable.
	</p>
<p>
Please collect your code, your input image and your output images in one directory called hw1-YourLastName and zip them.
</p>
<p>
Please follow our naming convention. It helps us locate your files (especially if they ended up in the wrong directory or were submitted late) and speeds up the grading process.
</p>
<p>
Transfer your zip file to your homedirectory on csa1.bu.edu, csa2.bu.edu, or csa3.bu.edu. Use the command gsubmit to submit your zip file to our grader. If you have never used gsubmit, please check this web page.
</p>

<hr>
<h2> Method and Implementation </h2>
<p>
In this assignment I implemented 3 funtions programming with images. Here I use one of my face image as the input image. The functions' details are listed below.
	</p>
	<p>
1. I create a grayscale image of my face by setting each pixel's red, blue and green color channels as (R+G+B)/3, the R G B is the value of each pixel's red, blue and green color channels in the input image.
			</p>
	<p>
2. I flip my face image horizontally by exchanging the value of first half pixels and the second half pixels which are symmetrical about the middle pixel of the same row.
			</p>
	<p>
3. I create a blurred image of my grayscale face by assigning to each pixel the average grayscale pixel value of itself and its 8 neighbors. For the boundary piexls I do not do any operation to them because the boundary logic to processing them is too complicated, the effciency is low and boundary pixels nearly have no influences on the final output image. One more thing is I run this method 20 times to make the blurring noticeable. 
</p>

<p>
Briefly outline the functions you created in your code to carry out the
algorithmic steps you described earlier.
</p>
	<p>
	I wrote three funcitons in this program:
</p>
	<p>

<li>void tintImageGrey(Mat& image): to turn the input image into a grayscale image</li>
				<li> void FlipImageHorizontally(Mat& image): to flip the input image horizontally</li>
<li>void BlurringImage(Mat& image): to blur the image input</li>
	</p>
	

<hr>
<h2>Experiments</h2>
<p>I use one of my face image as the original input image.</p>
<table border=1>
<tr><th>File Name</th><th>Image</th></tr>
<tr><td>input_face_image.jpg</td><td><img src="IMG/Lunhao_image.jpg" width="150" alt="Inout Face Image" >
</table>



<hr>
<h2> Results</h2>
<p>The output images are listed below.</p>
<table border=1>
<tr><th>File Name</th><th>Image Type</th><th>Image</th></tr>
<tr><td>grayscale_face_image.jpg</td><td>Grayscale Image</td><td><img src="IMG/hw1/grayscale_face_image.jpg" width="150" >
	<tr><td>flipped_grayscale_face_image.jpg</td><td>Flipping Image</td><td><img src="IMG/hw1/flipped_grayscale_face_image.jpg" width="150" >
		<tr><td>blurred_face_image.jpg</td><td>Blurring Image<br>
		  (Run 20 times)<br></td><td><img src="IMG/hw1/blurred_face_image.jpg" width="150" >
</table>


<hr>
<h2> Discussion </h2>

<p> 
Discuss your method and results:
</p><ul>
<li>My method to turn an origin image into grayscale is simply using (R+G+B)/3 it is very fast but the shadow and light in image is not good enough than other algorithms. In my method blurring the image, I don't do any operation on boundary piexls because the boundary logic to processing them is too complicated, the effciency is low and boundary pixels nearly have no influences on the final output image. But if we do not operate boundary pixels and if the image resolution is low, the boundary of the image will be unnaturally different with the middle part of the image, that is the disadvantage. </li>
<li>The results show that my method is generally successful. In this experiment, I want to get farmilier with basic operation on pixels in OpenCV I think my goal is achieved. </li>
<li>Potential future work: I can improve my boundary logic in the future in my blurring algorithm to make the boundary of blurring image seems more naturally.</li>
</ul>
<p></p>

<hr>
<h2> Conclusions </h2>

<p>
Based on the discussions, I learnt so much on basic operation of OpenCV.
</p>


<hr>
<h2> Credits and Bibliography </h2>
<p>

https://en.wikipedia.org/wiki/Grayscale


<hr>
</div>





<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>