<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="CSS\style.css">
<body>
 <div style="background-color:#DDDDDD;">
  <center>
    <h2 style="font-size:3vw;">CS585 Project Website</h2>
  </center>
  <center><h3 style="font-size:2vw;">Lunhao Liang    lunhaol@bu.edu</h3></center>
  <hr>
 </div>
<!--first part-->
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <center><span style="font-size:2vw;">About me</span></center>
      </div>
      <div class="col-sm">
        <span style="font-size:1.5vw;">Hi, my name is Lunhao Liang(BU ID #U77109187), this is my CS585 projects showcase.
			You can find many interesting image and video computing application here.
        </span>
      </div>
      <div class="col-sm">
        <center><img style="width:250px; border-radius:5px;" src="IMG\Lunhao_image.jpg" class="img-fluid" alt="Responsive image"></center>
      </div>
    </div>
  </div>
<hr>

<!--second part-->
<center><h2 style="font-size:2.5vw;">Assignment 1</h3></center>
<br>
  <div class="container">
    <div class="row">
      <span style="font-size:1.5vw;">In this assignment I implemented 3 funtions programming with images. Here I use one of my face image as the input image. The functions' details are listed below.
      </span>
		<span style="font-size:1.5vw;">1. I create a grayscale image of my face by setting each pixel's red, blue and green color channels as (R+G+B)/3, the R G B is the value of each pixel's red, blue and green color channels in the input image.
      </span>
				<span style="font-size:1.5vw;">2. I flip my face image horizontally by exchanging the value of first half pixels and the second half pixels which are symmetrical about the middle pixel of the same row.
      </span>
			 	<span style="font-size:1.5vw;">3. I create a blurred image of my grayscale face by assigning to each pixel the average grayscale pixel value of itself and its 8 neighbors. For the boundary piexls I do not do any operation to them because the boundary logic to processing them is too complicated, the effciency is low and boundary pixels nearly have no influences on the final output image. One more thing is I run this method 20 times to make the blurring noticeable.
      </span>
    </div>
   <br>
   <div class="row">
    <div class="col">
      <center><img style="width:250px; border-radius:5px;" src="IMG\hw1\Lunhao_image.jpg" class="img-fluid" alt="Responsive image"></center>
      <br>
      <center><span style="font-size:1.5vw;">Original Face Image</span></center>
    </div>
    <div class="col">
      <center><img style="width:250px; border-radius:5px;" src="IMG\hw1\grayscale_face_image.jpg" class="img-fluid" alt="Responsive image"></center>
      <br>
      <center><span style="font-size:1.5vw;">Grayscale Face Image</span></center>
    </div>
    <div class="col">
      <center><img style="width:250px; border-radius:5px;" src="IMG\hw1\flipped_grayscale_face_image.jpg" class="img-fluid" alt="Responsive image"></center>
      <br>
      <center><span style="font-size:1.5vw;">Flipped Grayscale Face Image</span></center>
    </div>
    <div class="col">
      <center><img style="width:250px; border-radius:5px;" src="IMG\hw1\blurred_face_image.jpg" class="img-fluid" alt="Responsive image"></center>
      <br>
      <center><span style="font-size:1.5vw;">Blurred Face Image(Run 20 times)</span></center>
    </div>
  </div>
  <br>
  <a href="DOC\hw1_Liang.zip" download="DOC\hw1_Liang.zip" class="button1">Download Project
	  </a><!--change the href link and download link yourself!-->
	   <br>
	   <br>
	    <a href="hw1liang.html" class="button1">Project Details
	  </a><!--change the href link and download link yourself!-->
 </div>
 <br>
 <br>

<div style="background-color:#DDDDDD;">
  <hr>
  <center><strong><span style="font-size:1.5vw;">Contact: lunhaol@bu.edu</span></strong></center>
  <br>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
